/**
 * @Author: hui
 * @Date: 2019/3/15 23:10
 */
class Solution {
    public int rob(int[] nums) {
        if(nums.length<3)
        {
            if(nums.length==0)
                return 0;
            if(nums.length==1)
                return nums[0];
            if(nums.length==2)
                return nums[0]>=nums[1]?nums[0]:nums[1];
        }
        int []dp=new int [nums.length];
        dp[0]=nums[0];
        dp[1]=nums[1];
        int ans=nums[0]>=nums[1]?nums[0]:nums[1];
        for(int i=2;i<nums.length;i++)
        {
            for(int j=0;j<i-1;j++)
            {
                if(dp[j]+nums[i]>dp[i])
                {
                    dp[i]=dp[j]+nums[i];
                }
            }
            if(ans<dp[i])
                ans=dp[i];
        }
        return ans;
    }
}