class Solution {
    public int maxSubArray(int[] nums) {
        int ans=0;
        int []dp=new int[nums.length];
        dp[0]=nums[0];
        ans=nums[0];
        for(int i=1;i<nums.length;i++){
            dp[i]=Math.max(dp[i-1]+nums[i],nums[i]);
            ans=Math.max(dp[i],ans);
        }
        return ans;

    }
}

/* 别人的。。。感觉自己的太垃圾了
class Solution {
    public int maxSubArray(int[] nums) {
        int maxSum = nums[0];
        int curSum = 0;

        for (int n: nums) {
            curSum += n;
            if (curSum > maxSum) { maxSum = curSum; }
            if (curSum < 0) { curSum = 0; }

        }

        return maxSum;
    }
}