class Solution {
     public int climbStairs(int n) {
        if(n==1) return 1;
        if(n==2) return 2;
        int car1=1,car2=2;
         int ans=0;
         for(int i=3;i<=n;i++)
         {
             ans=car1+car2;
             car1=car2;
             car2=ans;
         }
         return ans;
     }
}

/*太垃圾了
static int acc=0;
    static int []dp=new int [11000000];
    public int climbStairs(int n) {
        // dp[]=new int [n];
        int ans=dfs(n);
        return ans;
    }

    static int dfs(int n)
    {
        if(n==1) return 1;
        if(n==2) return 2;
        if(dp[n]!=0) return dp[n];
        dp[n]=dfs(n-1)+dfs(n-2);
        return dp[n];
    }
*/